src/OStimAnimationTool/Views/MainWindow.xaml

<fluent:RibbonWindow
    x:Class="OStimConversionTool.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fluent="urn:fluent-ribbon"
    xmlns:viewModels="clr-namespace:OStimConversionTool.ViewModels"
    mc:Ignorable="d"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    Title="OStim Animation Tool"
    Height="{x:Static SystemParameters.PrimaryScreenHeight}"
    Width="{x:Static SystemParameters.PrimaryScreenWidth}"
    WindowStartupLocation="CenterScreen"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <fluent:Ribbon prism:RegionManager.RegionName="RibbonRegion" Grid.ColumnSpan="6">
            <fluent:Ribbon.Menu>
                <fluent:Backstage>
                    <fluent:BackstageTabControl>
                        <fluent:Button Header="New Animation Database"
                                       Command="{Binding DataContext.NewAnimationDatabaseCommand, RelativeSource={RelativeSource AncestorType=fluent:Backstage}}"
                                       VerticalAlignment="Top" />
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>
        </fluent:Ribbon>
        <ContentControl prism:RegionManager.RegionName="TreeViewRegion" Grid.Row="1" Grid.Column="0" />
        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" />
        <DockPanel Grid.Row="1" Grid.Column="2">
            <Button DockPanel.Dock="Left" Content="TreeView">
                <Button.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Button.LayoutTransform>
                <!--<materialDesign:PackIcon Kind="DotsVertical" />-->
            </Button>
        </DockPanel>
        <TabControl prism:RegionManager.RegionName="WorkspaceRegion" Grid.Row="1" Grid.Column="3" />
        <GridSplitter Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" />
        <ContentControl prism:RegionManager.RegionName="DetailRegion" Grid.Row="1" Grid.Column="5" />
    </Grid>
</fluent:RibbonWindow>
