ModuleA/Views/AnimationSetDatagridView.xaml

<TabItem
    x:Class="AnimationDatabaseExplorer.Views.AnimationSetDatagridView"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:animationDatabaseExplorer="clr-namespace:AnimationDatabaseExplorer"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Header="{Binding Title}"
    HeaderTemplate="{DynamicResource CloseButtonHeader}">
    <TabItem.Resources>
        <DataTemplate x:Key="CloseButtonHeader">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Content="{Binding }" />
                <Button Grid.Column="1" Content="x">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <animationDatabaseExplorer:CloseTabAction />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </DataTemplate>
    </TabItem.Resources>


    <DataGrid ItemsSource="{Binding AnimationDatabase}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
                <prism:InvokeCommandAction Command="{Binding }" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </DataGrid>
</TabItem>
