src/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:OStimConversionTool"
    mc:Ignorable="av" x:Name="Main_Window" x:Class="OStimConversionTool.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="SexLab to OStim Animation Conversion Tool"  WindowStyle="SingleBorderWindow"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}" SizeToContent="Manual" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:AnimationDatabase x:Key="animationDatabase" />
        <CollectionViewSource x:Key="cvsAnimationDatabase" Source="{StaticResource animationDatabase}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="SetName" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="17*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="animationDatabaseGrid"
          ItemsSource="{Binding Source={StaticResource cvsAnimationDatabase}}"
          CanUserAddRows="False"  Margin="10,10,10,10">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" BorderThickness="1,1,1,5">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBox FontWeight="Bold" HorizontalAlignment="Left">
                                                        <TextBox.Text>
                                                            <MultiBinding StringFormat="{}{1}, {0}">
                                                                <Binding Path=Name, Mode=OneWay />
                                                                    <Binding Path="EmpLastName" />
                                                            </MultiBinding>
                                                        </TextBox.Text>
                                                    </TextBox>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel Background="LightBlue">
                                <TextBlock Text="{Binding Path=Name, Converter={StaticResource completeConverter}}" Foreground="Blue" Margin="30,0,0,0" Width="100" />
                                <TextBlock Text="{Binding Path=ItemCount}" Foreground="Blue" />
                            </DockPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>

        <Grid HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="174*" />
            </Grid.RowDefinitions>
            <xctk:WatermarkTextBox x:Name="AnimName" Watermark="Animation Name" VerticalAlignment="Center" />
            <xctk:WatermarkTextBox x:Name="AnimClass" Watermark="Animation Class" VerticalAlignment="Center" Grid.Row="1" />
            <Button x:Name="ChooseFiles" Click="ChooseFiles_Click" Content="Choose files" VerticalAlignment="Center" Grid.Row="2" />
            <Button x:Name="Run" Click="ConversionProcess_Click" Content = "Convert" VerticalAlignment="Center" Grid.Row="3" />
            <ListBox Grid.Row="4">
                <CheckBox Content="CheckBox" />
                <CheckBox Content="CheckBox" />
                <CheckBox Content="CheckBox" />
                <Button Content="Button" />
            </ListBox>
        </Grid>
    </Grid>
</Window>
