src/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:OStimConversionTool"
    av:DataContext="{av:DesignInstance Type=local:AnimationDatabase}"
    mc:Ignorable="av" x:Class="OStimConversionTool.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="SexLab to OStim Animation Conversion Tool"  WindowStyle="SingleBorderWindow"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}" SizeToContent="Manual" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:SetNameConverter x:Key="SetNameConverter" />
    </Window.Resources>

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="17*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="AnimationDatabaseGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" SelectionMode="Single"
          CanUserAddRows="False"  Margin="10,10,10,10">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Animation Set">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding SetName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Animation Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding AnimationName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Animation Class">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding  AnimationClass}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Author">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Animator}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <!--<DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" BorderThickness="1,1,1,5">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBox FontWeight="Bold"  HorizontalAlignment="Left">
                                                        <MultiBinding Converter="{StaticResource SetNameConverter}" UpdateSourceTrigger="PropertyChanged">
                                                            <Binding Path="Name" Mode="OneWay" />
                                                            <Binding Path="Items[0].SetName" />
                                                            <Binding Path="Items[1].SetName" />
                                                            <Binding Path="Items[2].SetName" />
                                                            <Binding Path="Items[3].SetName" />
                                                            <Binding Path="Items[4].SetName" />
                                                            <Binding Path="Items[5].SetName" />
                                                            <Binding Path="Items[6].SetName" />
                                                            <Binding Path="Items[7].SetName" />
                                                            <Binding Path="Items[8].SetName" />
                                                            <Binding Path="Items[9].SetName" />
                                                        </MultiBinding>
                                                    </TextBox>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" Margin="30,0,0,0" Width="100" />
                            </DockPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>-->
        </DataGrid>

        <Grid  HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="174*" />
            </Grid.RowDefinitions>
            <Button x:Name="ChooseFiles" Click="ChooseFiles_Click" Content="Choose files" VerticalAlignment="Center" Grid.Row="1" />
            <Button x:Name="Run" Click="ConversionProcess_Click" Content = "Convert" VerticalAlignment="Center" Grid.Row="2" />
            <Grid x:Name="AnimationPropertiesListBox" Grid.Row="4">
                <ComboBox ItemsSource="{Binding AnimationClassList}" SelectedItem="{Binding AnimationClass}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
