src/Startup.xaml

<Window x:Class="OStimConversionTool.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800" WindowStyle="None">

    <Grid>
        <Label Content="Working Directory:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" />
        <Button x:Name="RootDir" Click="ChooseRootDir_Click" Content="Choose Working Directory" Margin="0,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="592" />
        <xctk:WatermarkTextBox x:Name="PackName" Watermark="The Name of your Module/Animation Pack" Margin="0,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,-1.204" HorizontalAlignment="Center" Width="780" />
        <xctk:WatermarkTextBox x:Name="ModuleName" Watermark="Give your Module a token name (2 to 3 Letters e.g. EX)" VerticalAlignment="Top" Margin="0,180,0,0" HorizontalAlignment="Center" Width="780" />
        <Button x:Name="Confirm" Click="Confirm_Click" Content="Confirm" Margin="10,398,10,0" VerticalAlignment="Top" />
    </Grid>
</Window>
