src/AnimationDatabaseExplorer/Views/AnimationDetailView.xaml

<ContentControl x:Class="AnimationDatabaseExplorer.Views.AnimationDetailView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:prism="http://prismlibrary.com/"
                xmlns:viewModels="clr-namespace:AnimationDatabaseExplorer.ViewModels"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                prism:ViewModelLocator.AutoWireViewModel="True"
                d:DataContext="{d:DesignInstance viewModels:AnimationDetailViewModel}">
    <ContentControl.Resources>
        <Style TargetType="Label">
            <Setter Property="DockPanel.Dock" Value="Top" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Opacity" Value="0.6" />
        </Style>
    </ContentControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Label Content="Name"/>
            <TextBlock Text="{Binding Animation.AnimationName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,-5,5,0"/>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <Label Content="Actor"/>
            <TextBox Text="{Binding Animation.Actor, UpdateSourceTrigger=PropertyChanged}" Margin="5,-10,5,0"/>
        </DockPanel>
        <DockPanel Grid.Column="2">
            <Label Content="Speed"/>
            <TextBox Text="{Binding Animation.Speed, UpdateSourceTrigger=PropertyChanged}" Margin="5,-10,5,0"/>
        </DockPanel>
    </Grid>
</ContentControl>
