src/AnimationDatabaseExplorer/Views/AnimationSetDetailView.xaml

<TabItem
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:AnimationDatabaseExplorer"
    xmlns:viewModels="clr-namespace:AnimationDatabaseExplorer.ViewModels"
    xmlns:prism="http://prismlibrary.com/"
    x:Class="AnimationDatabaseExplorer.Views.AnimationSetDetailView"
    Header="{Binding Title}"
    HeaderTemplate="{DynamicResource CloseButtonHeader}">
    <TabItem.Resources>
        <DataTemplate x:Key="CloseButtonHeader">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Content="{Binding }" />
                <Button Grid.Column="1" Content="x">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <local:CloseTabAction />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </DataTemplate>
    </TabItem.Resources>
    <TabItem.DataContext>
        <viewModels:AnimationSetDetailViewModel />
    </TabItem.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="367*" />
            <ColumnDefinition Width="1681*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="134*" />
            <RowDefinition Height="75*" />
        </Grid.RowDefinitions>
        <ContentControl prism:RegionManager.RegionName="AnimationDetailRegion" Grid.Row="1" Grid.Column="0" />
        <DataGrid Name="AnimationSetDatagrid" ItemsSource="{Binding AnimationSet}" Grid.Row="4" Grid.ColumnSpan="2"
                  Grid.Column="0"
                  AutoGenerateColumns="False">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding OpenAnimationDetailCommand}"
                                               CommandParameter="{Binding SelectedItem, ElementName=AnimationSetDatagrid}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Animation Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding AnimationName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Animation Class">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AnimationClass}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Author">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Animator}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding AnimationSet.SetName}" TextWrapping="Wrap"
                 VerticalAlignment="Center" />
        <Menu ItemsSource="{Binding AnimationClassMenuItems}" Grid.Row="2" Grid.Column="0">
            <!--<Menu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="core:InteractivityItems.Template">
                        <Setter.Value>
                            <core:InteractivityTemplate>
                                <core:InteractivityItems>
                                    <core:InteractivityItems.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <prism:InvokeCommandAction
                                                Command="{Binding DataContext.AnimationClassMenuCommand, RelativeSource={RelativeSource AncestorType=Menu}}"
                                                CommandParameter="{Binding SelectedItem, ElementName=AnimationDatabaseGrid}" />
                                        </i:EventTrigger>
                                    </core:InteractivityItems.Triggers>
                                </core:InteractivityItems>
                            </core:InteractivityTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Menu.ItemContainerStyle>-->
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:MenuItemViewModel}"
                                          ItemsSource="{Binding Path=MenuItems}">
                    <TextBlock Text="{Binding Header}" />
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
        </Menu>
    </Grid>
</TabItem>
