src/AnimationDatabaseExplorer/Views/AnimationSetDetailView.xaml

<TabItem
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:AnimationDatabaseExplorer"
    xmlns:viewModels="clr-namespace:AnimationDatabaseExplorer.ViewModels"
    xmlns:models="clr-namespace:AnimationDatabaseExplorer.Models"
    xmlns:prism="http://prismlibrary.com/" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="AnimationDatabaseExplorer.Views.AnimationSetDetailView"
    Header="{Binding Title}"
    HeaderTemplate="{DynamicResource CloseButtonHeader}"
    d:DataContext="{d:DesignInstance viewModels:AnimationSetDetailViewModel}">
    <TabItem.Resources>
        <DataTemplate x:Key="CloseButtonHeader">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Content="{Binding }" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Margin="0 0 5 0" />
                <Button Grid.Column="1" Content="x" Width="25" Height="25" FontSize="16" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" Margin="5 2 -3 2" Padding="0 0 1 6" Background="Red">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <local:CloseTabAction />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </DataTemplate>
    </TabItem.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding AnimationSet.SetName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="{Binding AnimationSet.AnimationClass, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"
                   Grid.Column="1" />
        <Menu Name="AnimationClassMenu" Grid.Row="0" Grid.Column="2" ItemsSource="{Binding AnimationClassMenuItems}">
            <Menu.ItemContainerStyle>
                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Command"
                            Value="{Binding DataContext.AnimationClassMenuCommand, RelativeSource={RelativeSource AncestorType=Menu}}" />
                    <Setter Property="CommandParameter" Value="{Binding ClassToken}" />
                </Style>
            </Menu.ItemContainerStyle>
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:AnimationClassMenuItemViewModel}"
                                          ItemsSource="{Binding Path=MenuItems}">
                    <TextBlock Text="{Binding Header}" />
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
        </Menu>
        <ContentControl prism:RegionManager.RegionName="AnimationDetailRegion" Grid.Row="1" Grid.ColumnSpan="3"
                        Grid.Column="0" />
        <DataGrid Name="AnimationSetDatagrid" ItemsSource="{Binding AnimationSet, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="0" Grid.RowSpan="2" Grid.Column="3"
                  AutoGenerateColumns="False">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding OpenAnimationDetailCommand}"
                                               CommandParameter="{Binding SelectedItem, ElementName=AnimationSetDatagrid}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Animation Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="models:Animation">
                            <TextBox Text="{Binding AnimationName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Author">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="models:Animation">
                            <TextBox Text="{Binding Animator}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</TabItem>
