src/AnimationDatabaseExplorer/Views/AnimationSetDatagridView.xaml

<TabItem
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:AnimationDatabaseExplorer"
    xmlns:core="clr-namespace:OStimAnimationTool.Core;assembly=OStimAnimationTool.Core"
    xmlns:viewModels="clr-namespace:AnimationDatabaseExplorer.ViewModels"
    x:Class="AnimationDatabaseExplorer.Views.AnimationSetDatagridView"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Header="{Binding Title}"
    HeaderTemplate="{DynamicResource CloseButtonHeader}">

    <TabItem.DataContext>
        <viewModels:AnimationSetDatagridViewModel />
    </TabItem.DataContext>

    <TabItem.Resources>
        <Style TargetType="DataGridRow">
            <Setter Property="core:InteractivityItems.Template">
                <Setter.Value>
                    <core:InteractivityTemplate>
                        <core:InteractivityItems>
                            <core:InteractivityItems.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <prism:InvokeCommandAction Command="{Binding DataContext.OpenSetDetailCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                               CommandParameter="{Binding SelectedItem, ElementName=AnimationDatabaseGrid}" />
                                </i:EventTrigger>
                            </core:InteractivityItems.Triggers>
                        </core:InteractivityItems>
                    </core:InteractivityTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="CloseButtonHeader">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Content="{Binding }" />
                <Button Grid.Column="1" Content="x">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <local:CloseTabAction />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </DataTemplate>
    </TabItem.Resources>

    <DataGrid Name="AnimationDatabaseGrid" ItemsSource="{Binding AnimationDatabase}"
              IsSynchronizedWithCurrentItem="True">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Animation Set">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding SetName}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                        <Button Content="+">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction
                                        Command="{Binding DataContext.AddAnimationSetCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.HeaderTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</TabItem>
