src/AnimationDatabaseExplorer/Views/AnimationDetailView.xaml

<UserControl x:Class="AnimationDatabaseExplorer.Views.AnimationDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:AnimationDatabaseExplorer.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:AnimationSetDetailViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Text="lol" TextWrapping="Wrap"
                 VerticalAlignment="Center" />
        <Menu Grid.Column="1" ItemsSource="{Binding AnimationClassMenuItems}">
            <!--<Menu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="core:InteractivityItems.Template">
                        <Setter.Value>
                            <core:InteractivityTemplate>
                                <core:InteractivityItems>
                                    <core:InteractivityItems.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <prism:InvokeCommandAction
                                                Command="{Binding DataContext.AnimationClassMenuCommand, RelativeSource={RelativeSource AncestorType=Menu}}"
                                                CommandParameter="{Binding SelectedItem, ElementName=AnimationDatabaseGrid}" />
                                        </i:EventTrigger>
                                    </core:InteractivityItems.Triggers>
                                </core:InteractivityItems>
                            </core:InteractivityTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Menu.ItemContainerStyle>-->
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:MenuItemViewModel}"
                                          ItemsSource="{Binding Path=MenuItems}">
                    <TextBlock Text="{Binding Header}" />
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
        </Menu>
    </Grid>
</UserControl>
