src/AnimationDatabaseExplorer/Views/AnimationDatabaseView.xaml

<TabItem
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:AnimationDatabaseExplorer"
    xmlns:core="clr-namespace:OStimAnimationTool.Core;assembly=OStimAnimationTool.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:AnimationDatabaseExplorer.ViewModels"
    xmlns:models="clr-namespace:AnimationDatabaseExplorer.Models"
    x:Class="AnimationDatabaseExplorer.Views.AnimationDatabaseView"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Header="{Binding Title}"
    HeaderTemplate="{DynamicResource CloseButtonHeader}"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:AnimationDatabaseViewModel}">
    <TabItem.Resources>
        <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
            <Setter Property="core:InteractivityItems.Template">
                <Setter.Value>
                    <core:InteractivityTemplate>
                        <core:InteractivityItems>
                            <core:InteractivityItems.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                    <prism:InvokeCommandAction
                                        Command="{Binding DataContext.OpenSetDetailCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding SelectedItem, ElementName=AnimationDatabaseGrid}" />
                                </i:EventTrigger>
                            </core:InteractivityItems.Triggers>
                        </core:InteractivityItems>
                    </core:InteractivityTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="CloseButtonHeader">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Content="{Binding }" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Margin="0 0 5 0" />
                <Button Grid.Column="1" Content="x" Width="25" Height="25" FontSize="16" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" Margin="5 2 -3 2" Padding="0 0 0 6" Background="Red">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <local:CloseTabAction />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </DataTemplate>
    </TabItem.Resources>

    <DataGrid Name="AnimationDatabaseGrid"
              ItemsSource="{Binding AnimationDatabase, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
              AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True">
        <DataGrid.Columns>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                        <Button Content="Add Animation Set">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction
                                        Command="{Binding DataContext.AddAnimationSetCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.HeaderTemplate>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="models:AnimationSet">
                        <TextBox Text="{Binding SetName}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</TabItem>
