src/AnimationDatabaseExplorer/Views/ChangeTabIconView.xaml

<UserControl x:Class="AnimationDatabaseExplorer.Views.ChangeTabIconView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AnimationDatabaseExplorer.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:AnimationDatabaseExplorer.Converters"
             xmlns:views="clr-namespace:AnimationDatabaseExplorer.Views"
             xmlns:core="clr-namespace:OStimAnimationTool.Core;assembly=OStimAnimationTool.Core"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ChangeTabIconViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converters:IconTypeToEnumConverter x:Key="IconTypeToValueConverter" />
        <converters:IconTypeToConverterConverter x:Key="IconTypeToConverterConverter" />
        <core:BindingProxy Data="{Binding}" x:Key="DataContextProxy" />
        <Style TargetType="Button"
               x:Key="IconButton">
            <Setter Property="Width"
                    Value="40" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border CornerRadius="3"
                                    BorderThickness="2"
                                    BorderBrush="Green">
                                <Image Height="32"
                                       Width="32">
                                    <Image.Source>
                                        <MultiBinding
                                            Converter="{StaticResource IconTypeToConverterConverter}">
                                            <Binding Path="DataContext.NavElement"
                                                     RelativeSource="{RelativeSource AncestorType=views:ChangeTabIconView}" />
                                            <Binding />
                                            <Binding />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding NavElement, Converter={StaticResource IconTypeToValueConverter}}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Button
                            Command="{Binding Path=Data.(viewModels:ChangeTabIconViewModel.ApplyIconCommand), Source={StaticResource DataContextProxy}}"
                            CommandParameter="{Binding }"
                            Style="{DynamicResource IconButton}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
