src/AnimationDatabaseExplorer/Views/ChangeTabIconView.xaml

<UserControl x:Class="AnimationDatabaseExplorer.Views.ChangeTabIconView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:AnimationDatabaseExplorer.ViewModels"
        xmlns:animationDatabaseExplorer="clr-namespace:AnimationDatabaseExplorer"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:core="clr-namespace:OStimAnimationTool.Core;assembly=OStimAnimationTool.Core"
        xmlns:navigation="clr-namespace:OStimAnimationTool.Core.Models.Navigation;assembly=OStimAnimationTool.Core"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:ChangeTabIconViewModel}"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <animationDatabaseExplorer:TabIconConverter x:Key="TabIconConverter" />
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Source={core:EnumBindingSource {x:Type navigation:TabIcons}}}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Name="Test" Height="32" Width="32" Source="{Binding Converter={StaticResource TabIconConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>

