src/AnimationDatabaseExplorer/Views/DatabaseTreeView.xaml

<ContentControl x:Class="AnimationDatabaseExplorer.Views.DatabaseTreeView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:viewModels="clr-namespace:AnimationDatabaseExplorer.ViewModels"
                xmlns:models="clr-namespace:OStimAnimationTool.Core.Models;assembly=OStimAnimationTool.Core"
                xmlns:views="clr-namespace:AnimationDatabaseExplorer.Views"
                xmlns:core="clr-namespace:OStimAnimationTool.Core;assembly=OStimAnimationTool.Core"
                xmlns:prism="http://prismlibrary.com/"
                xmlns:controls="clr-namespace:OStimAnimationTool.Core.Controls;assembly=OStimAnimationTool.Core"
                xmlns:converters="clr-namespace:AnimationDatabaseExplorer.Converters"
                xmlns:views1="clr-namespace:OStimConversionTool.Views;assembly=OStimAnimationTool"
                mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:DatabaseTreeViewModel}">
    <ContentControl.Resources>
        <ResourceDictionary>
            <views:DragDropPreviewView x:Key="DragPreviewControl" />
            <converters:DragDropConverter x:Key="DragDropConverter" />
        </ResourceDictionary>
    </ContentControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Label Content="Filter By:"
                   DockPanel.Dock="Top" />
            <DockPanel>
                <Label Content="Scene Name"
                       FontSize="10"
                       Opacity="0.6"
                       DockPanel.Dock="Top" />
                <TextBox Name="SearchBar"
                         Margin="5,-10,5,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <prism:InvokeCommandAction Command="{Binding AddNameFilterCommand}"
                                                       CommandParameter="{Binding Text, ElementName=SearchBar}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </DockPanel>
        </DockPanel>
        <DockPanel Grid.Row="1"
                   Grid.Column="0">
            <Label Content="Scene Type"
                   FontSize="10"
                   Opacity="0.6"
                   DockPanel.Dock="Top" />
            <ComboBox Name="SetFilter"
                      Margin="5,-10,5,0">
                <ComboBoxItem>All</ComboBoxItem>
                <ComboBoxItem>Hub</ComboBoxItem>
                <ComboBoxItem>Transition</ComboBoxItem>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding AddSceneTypeFilterCollection}"
                                                   CommandParameter="{Binding SelectedItem.(ComboBoxItem.Content), ElementName=SetFilter}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="1"
                   Grid.Column="1">
            <Label Content="Scene Type"
                   FontSize="10"
                   Opacity="0.6"
                   DockPanel.Dock="Top" />
            <ComboBox />
        </DockPanel>
        <TreeView Name="TreeView"
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
            <TreeView.Resources>
                <Style x:Key="ContextMenuStyle" TargetType="TextBlock">
                    <Setter Property="ContextMenu" Value="{DynamicResource TreeViewContextMenu}" />
                </Style>
                <ContextMenu x:Key="TreeViewContextMenu">
                    <MenuItem Header="Open"
                              Command="{Binding DataContext.OpenSetTabCommand, RelativeSource={RelativeSource AncestorType=TreeView}}"
                              CommandParameter="{Binding }" />
                </ContextMenu>
                <HierarchicalDataTemplate DataType="{x:Type models:Module}"
                                          ItemsSource="{Binding AnimationSets, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type models:AnimationSet}">
                    <TextBlock Text="{Binding Path=SetName}" Style="{StaticResource ContextMenuStyle}"
                               core:DragDrop.IsDragSource="True"
                               core:DragDrop.DragDropContainer="{Binding OverlayCanvas, RelativeSource={RelativeSource AncestorType=controls:CustomRibbonWindow}}"
                               core:DragDrop.DragDropPreviewControl="{StaticResource DragPreviewControl}"
                               core:DragDrop.DragDropPreviewControlDataContext="{Binding }"
                               core:DragDrop.ItemDropped="{Binding DataContext.DragDropCommand, RelativeSource={RelativeSource AncestorType=TreeView}}">
                        <core:DragDrop.DropTarget>
                            <MultiBinding Converter="{StaticResource DragDropConverter}">
                                <Binding Path="DropTarget"
                                         RelativeSource="{RelativeSource AncestorType=views1:MainWindow}" />
                                <Binding Path="Items"
                                         ElementName="TreeView" />
                            </MultiBinding>
                        </core:DragDrop.DropTarget>
                    </TextBlock>
                </DataTemplate>
            </TreeView.Resources>
            <TreeViewItem ItemsSource="{Binding Modules, UpdateSourceTrigger=PropertyChanged}"
                          Header="{Binding Name, Source={x:Static models:AnimationDatabase.Instance}}" />
        </TreeView>
    </Grid>
</ContentControl>
