src/AnimationDatabaseExplorer/Views/DatabaseTreeView.xaml

<ContentControl x:Class="AnimationDatabaseExplorer.Views.DatabaseTreeView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:viewModels="clr-namespace:AnimationDatabaseExplorer.ViewModels"
                xmlns:models="clr-namespace:OStimAnimationTool.Core.Models;assembly=OStimAnimationTool.Core"
                xmlns:views="clr-namespace:AnimationDatabaseExplorer.Views"
                xmlns:core="clr-namespace:OStimAnimationTool.Core;assembly=OStimAnimationTool.Core"
                xmlns:prism="http://prismlibrary.com/"
                xmlns:animationDatabaseExplorer="clr-namespace:AnimationDatabaseExplorer"
                mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:DatabaseTreeViewModel}">
    <ContentControl.Resources>
        <ResourceDictionary>
            <views:DragDropPreviewView x:Key="DragPreviewControl" />
            <animationDatabaseExplorer:DragDropConverter x:Key="DragDropConverter" />
        </ResourceDictionary>
    </ContentControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Name="SearchBar">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <prism:InvokeCommandAction Command="{Binding SearchTreeViewCommand}"
                                               CommandParameter="{Binding Text, ElementName=SearchBar}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TreeView Name="TreeView" Grid.Row="1">
            <TreeView.Resources>
                <Style x:Key="ContextMenuStyle" TargetType="TextBlock">
                    <Setter Property="ContextMenu" Value="{DynamicResource TreeViewContextMenu}" />
                </Style>
                <ContextMenu x:Key="TreeViewContextMenu">
                    <MenuItem Header="Open"
                              Command="{Binding DataContext.OpenSetTabCommand, RelativeSource={RelativeSource AncestorType=TreeView}}"
                              CommandParameter="{Binding }" />
                </ContextMenu>
                <HierarchicalDataTemplate DataType="{x:Type models:Module}"
                                          ItemsSource="{Binding AnimationSets, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type models:AnimationSet}">
                    <TextBlock Text="{Binding Path=SetName}" Style="{StaticResource ContextMenuStyle}"
                               core:DragDrop.IsDragSource="True"
                               core:DragDrop.DragDropContainer="{Binding OverlayCanvas, RelativeSource={RelativeSource AncestorType=core:ExtendedRibbonWindow}}"
                               core:DragDrop.DragDropPreviewControl="{StaticResource DragPreviewControl}"
                               core:DragDrop.DragDropPreviewControlDataContext="{Binding }"
                               core:DragDrop.ItemDropped="{Binding DataContext.DragDropCommand, RelativeSource={RelativeSource AncestorType=TreeView}}">
                        <core:DragDrop.DropTarget>
                            <MultiBinding Converter="{StaticResource DragDropConverter}">
                                <Binding Path="DropTarget"
                                         RelativeSource="{RelativeSource AncestorType=core:ExtendedRibbonWindow}" />
                                <Binding Path="Items" ElementName="TreeView" />
                            </MultiBinding>
                        </core:DragDrop.DropTarget>
                    </TextBlock>
                </DataTemplate>
            </TreeView.Resources>
            <TreeViewItem
                ItemsSource="{Binding Modules, UpdateSourceTrigger=PropertyChanged}"
                Header="{Binding Name, Source={x:Static models:AnimationDatabase.Instance}, UpdateSourceTrigger=PropertyChanged}" />
        </TreeView>
    </Grid>
</ContentControl>
