src/AnimationDatabaseExplorer/Views/DatabaseTreeView.xaml

<ContentControl x:Class="AnimationDatabaseExplorer.Views.DatabaseTreeView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:viewModels="clr-namespace:AnimationDatabaseExplorer.ViewModels"
                xmlns:prism="http://prismlibrary.com/"
                xmlns:models="clr-namespace:OStimAnimationTool.Core.Models;assembly=OStimAnimationTool.Core"
                xmlns:views="clr-namespace:AnimationDatabaseExplorer.Views"
                xmlns:core="clr-namespace:OStimAnimationTool.Core;assembly=OStimAnimationTool.Core"
                prism:ViewModelLocator.AutoWireViewModel="True"
                mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:DatabaseTreeViewModel}">
    <ContentControl.Resources>
        <ResourceDictionary>
            <views:DragDropPreviewView x:Key="DragPreviewControl" />
        </ResourceDictionary>
    </ContentControl.Resources>
    <TreeView>
        <TreeView.Resources>
            <Style x:Key="ContextMenuStyle" TargetType="TextBlock">
                <Setter Property="ContextMenu" Value="{DynamicResource TreeViewContextMenu}" />
            </Style>
            <ContextMenu x:Key="TreeViewContextMenu">
                <MenuItem Header="Open"
                          Command="{Binding DataContext.OpenSetTabCommand, RelativeSource={RelativeSource AncestorType=TreeView}}"
                          CommandParameter="{Binding }" />
            </ContextMenu>
            <HierarchicalDataTemplate DataType="{x:Type models:AnimationSet}" ItemsSource="{Binding }">
                <TextBlock Text="{Binding Path=SetName}" Style="{StaticResource ContextMenuStyle}"
                           core:DragDrop.IsDragSource="True"
                           core:DragDrop.DragDropContainer="{Binding OverlayCanvas, RelativeSource={RelativeSource AncestorType=core:ExtendedRibbonWindow}}"
                           core:DragDrop.DragDropPreviewControl="{StaticResource DragPreviewControl}"
                           core:DragDrop.DragDropPreviewControlDataContext="{Binding }"
                           core:DragDrop.DropTarget="{Binding DropTarget, RelativeSource={RelativeSource AncestorType=core:ExtendedRibbonWindow}}"
                           core:DragDrop.ItemDropped="{Binding DataContext.AddDestinationCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" />
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type models:Animation}">
                <TextBlock Text="{Binding AnimationName}" />
            </DataTemplate>
        </TreeView.Resources>
        <TreeViewItem
            ItemsSource="{Binding AnimationSets, Source={x:Static models:AnimationDatabase.Instance} , UpdateSourceTrigger=PropertyChanged}"
            Header="{Binding Name, Source={x:Static models:AnimationDatabase.Instance}, UpdateSourceTrigger=PropertyChanged}" />
    </TreeView>
</ContentControl>
