src/AnimationDatabaseExplorer/Views/NavNetworkView.xaml

<TabItem x:Class="AnimationDatabaseExplorer.Views.NavNetworkView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:viewModels="clr-namespace:AnimationDatabaseExplorer.ViewModels"
         xmlns:prism="http://prismlibrary.com/"
         xmlns:nodenetwork="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
         xmlns:breadcrumbBar="clr-namespace:NodeNetwork.Toolkit.BreadcrumbBar;assembly=NodeNetworkToolkit"
         prism:ViewModelLocator.AutoWireViewModel="True"
         mc:Ignorable="d"
         d:DataContext="{d:DesignInstance viewModels:NavNetworkViewModel}"
         HeaderTemplate="{DynamicResource CloseButtonHeader}"
         Header="Nav Network">
    <TabItem.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem
                Command="{Binding Path=OpenGroupCommand}"
                Header="Open group" />
        </ContextMenu>
    </TabItem.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <breadcrumbBar:BreadcrumbBarView ViewModel="{Binding NetworkBreadcrumbBar}" />
        <Button Content="Open Group" Command="{Binding OpenGroupCommand}" Grid.Row="3" />
        <Button Content="Layout" Command="{Binding LayoutCommand}" Grid.Row="1" />
        <nodenetwork:NetworkView ViewModel="{Binding NetworkBreadcrumbBar.ActiveItem.Network}" Grid.Row="2">
            <nodenetwork:NetworkView.Resources>
                <Style TargetType="nodenetwork:NodeView">
                    <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}" />
                </Style>
            </nodenetwork:NetworkView.Resources>
        </nodenetwork:NetworkView>
    </Grid>
</TabItem>
