src/AnimationDatabaseExplorer/Views/SetDetailView.xaml

<ContentControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:viewModels="clr-namespace:AnimationDatabaseExplorer.ViewModels"
    xmlns:prism="http://prismlibrary.com/" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models1="clr-namespace:OStimAnimationTool.Core.Models;assembly=OStimAnimationTool.Core"
    mc:Ignorable="d"
    x:Class="AnimationDatabaseExplorer.Views.SetDetailView"
    d:DataContext="{d:DesignInstance viewModels:SetWorkspaceViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Expander IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding AnimationSet.AnimationClass, StringFormat='Animation Class: {0}'}" />
                <Menu ItemsSource="{Binding AnimationClassMenuItems}" Grid.Row="1">
                    <Menu.ItemContainerStyle>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="Command"
                                    Value="{Binding DataContext.AnimationClassMenuCommand, RelativeSource={RelativeSource AncestorType=Menu}}" />
                            <Setter Property="CommandParameter" Value="{Binding ClassToken}" />
                        </Style>
                    </Menu.ItemContainerStyle>
                    <Menu.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type viewModels:AnimationClassMenuItemViewModel}"
                                                  ItemsSource="{Binding Path=MenuItems}">
                            <TextBlock Text="{Binding Header}" />
                        </HierarchicalDataTemplate>
                    </Menu.ItemTemplate>
                </Menu>
            </Grid>
        </Expander>
        <Expander prism:RegionManager.RegionName="AnimationDetailRegion" Grid.Row="1" IsExpanded="True" />
        <DataGrid Name="AnimationSetDatagrid" ItemsSource="{Binding AnimationSet, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="2"
                  AutoGenerateColumns="False">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding OpenAnimationDetailCommand}"
                                               CommandParameter="{Binding SelectedItem, ElementName=AnimationSetDatagrid}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Animation Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="models1:Animation">
                            <TextBox Text="{Binding AnimationName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</ContentControl>
