src/AnimationDatabaseExplorer/Views/SetDetailView.xaml

<ContentControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:viewModels="clr-namespace:AnimationDatabaseExplorer.ViewModels"
    xmlns:prism="http://prismlibrary.com/" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:OStimAnimationTool.Core.Models;assembly=OStimAnimationTool.Core"
    mc:Ignorable="d"
    x:Class="AnimationDatabaseExplorer.Views.SetDetailView"
    d:DataContext="{d:DesignInstance viewModels:SetWorkspaceViewModel}">
    <ContentControl.Resources>
        <Style TargetType="Label">
            <Setter Property="DockPanel.Dock"
                    Value="Top" />
            <Setter Property="FontSize"
                    Value="10" />
            <Setter Property="Opacity"
                    Value="0.6" />
        </Style>
        <DataTemplate DataType="{x:Type models:HubAnimationSet}">
            <Grid />
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:TransitionAnimationSet}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Transition Animation Set"
                       FontSize="15"
                       Opacity="0.7" />
                <DockPanel Grid.Row="1">
                    <Label Content="Parent Set" />
                    <TextBlock Text="{Binding ParentSet}"
                               Margin="5,-5,5,0" />
                </DockPanel>
                <DockPanel Grid.Row="2">
                    <Label Content="Destination" />
                    <TextBlock Text="{Binding Destination.SetName}"
                               Margin="5,-5,5,0" />
                </DockPanel>
            </Grid>
        </DataTemplate>
    </ContentControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Expander Header="Set Properties"
                  IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.ColumnSpan="3">
                    <Label Content="Set Name" />
                    <TextBox Text="{Binding AnimationSet.SetName}"
                             Margin="5,-10,5,0" />
                </DockPanel>
                <DockPanel Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2">
                    <Label Content="Animator" />
                    <TextBox Text="{Binding AnimationSet.Animator}"
                             Margin="5,-10,5,0" />
                </DockPanel>
                <DockPanel Grid.Row="1"
                           Grid.Column="1">
                    <Label Content="Actors" />
                    <TextBlock Text="{Binding AnimationSet.Actors}"
                               Margin="5,-5,5,0" />
                </DockPanel>
                <DockPanel Grid.Row="2"
                           Grid.ColumnSpan="3"
                           Grid.Column="0">
                    <Label Content="Description" />
                    <TextBox Text="{Binding AnimationSet.Description}"
                             Margin="5,-10,5,0" />
                </DockPanel>
                <DockPanel Grid.Row="3"
                           Grid.Column="0"
                           Grid.ColumnSpan="2">
                    <Label Content="Position Key" />
                    <TextBox Text="{Binding AnimationSet.PositionKey}"
                             Margin="5,-10,5,0" />
                </DockPanel>
                <DockPanel Grid.Row="3"
                           Grid.Column="2">
                    <Label Content="Animation Class" />
                    <TextBlock Text="{Binding AnimationSet.AnimationClass}"
                               Margin="5,-5,5,0" />
                </DockPanel>
                <Menu Grid.Row="4"
                      Grid.Column="0"
                      ItemsSource="{Binding AnimationClassMenuItems}"
                      Margin="5">
                    <Menu.ItemContainerStyle>
                        <Style TargetType="MenuItem"
                               BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="Command"
                                    Value="{Binding DataContext.AnimationClassMenuCommand, RelativeSource={RelativeSource AncestorType=Menu}}" />
                            <Setter Property="CommandParameter"
                                    Value="{Binding ClassToken}" />
                        </Style>
                    </Menu.ItemContainerStyle>
                    <Menu.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type viewModels:AnimationClassMenuItemViewModel}"
                                                  ItemsSource="{Binding Path=MenuItems}">
                            <TextBlock Text="{Binding Header}" />
                        </HierarchicalDataTemplate>
                    </Menu.ItemTemplate>
                </Menu>
                <ContentControl Grid.Column="0"
                                Grid.Row="5"
                                Grid.ColumnSpan="3"
                                Content="{Binding AnimationSet}"
                                Margin="5" />
            </Grid>
        </Expander>
        <Expander Grid.Row="1"
                  Header="Animation Properties"
                  prism:RegionManager.RegionName="AnimationDetailRegion"
                  IsExpanded="True" />
        <DataGrid Name="AnimationSetDatagrid"
                  Grid.Row="2"
                  ItemsSource="{Binding AnimationSet.Animations, UpdateSourceTrigger=PropertyChanged}"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding OpenAnimationDetailCommand}"
                                               CommandParameter="{Binding SelectedItem, ElementName=AnimationSetDatagrid}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Animation Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="models:Animation">
                            <TextBlock Text="{Binding AnimationName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</ContentControl>
