src/AnimationDatabaseExplorer/Views/SetWorkspaceView.xaml

<TabItem x:Class="AnimationDatabaseExplorer.Views.SetWorkspaceView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:AnimationDatabaseExplorer"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
         xmlns:prism="http://prismlibrary.com/"
         xmlns:viewModels="clr-namespace:AnimationDatabaseExplorer.ViewModels"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         mc:Ignorable="d"
         Header="{Binding AnimationSet.SetName}"
         HeaderTemplate="{DynamicResource CloseButtonHeader}"
         prism:ViewModelLocator.AutoWireViewModel="True"
         d:DataContext="{d:DesignInstance viewModels:SetWorkspaceViewModel}">
    <TabItem.Resources>
        <DataTemplate x:Key="CloseButtonHeader">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Content="{Binding }" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Margin="0 0 5 0" />
                <Button Grid.Column="1" Content="x" Width="25" Height="25" FontSize="16" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" Margin="5 2 -3 2" Padding="0 0 1 6" Background="Red">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <local:CloseTabAction />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </DataTemplate>
    </TabItem.Resources>
</TabItem>
