src/AnimationDatabaseExplorer/Views/SetWorkspaceView.xaml

<controls:SetWorkspaceTabItem x:Class="AnimationDatabaseExplorer.Views.SetWorkspaceView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:prism="http://prismlibrary.com/"
                              xmlns:viewModels="clr-namespace:AnimationDatabaseExplorer.ViewModels"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:navigation="clr-namespace:OStimAnimationTool.Core.Models.Navigation;assembly=OStimAnimationTool.Core"
                              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                              xmlns:converters="clr-namespace:AnimationDatabaseExplorer.Converters"
                              xmlns:controls="clr-namespace:OStimAnimationTool.Core.Controls;assembly=OStimAnimationTool.Core"
                              xmlns:core="clr-namespace:OStimAnimationTool.Core;assembly=OStimAnimationTool.Core"
                              mc:Ignorable="d"
                              Header="{Binding AnimationSet.SetName}"
                              HeaderTemplate="{DynamicResource CloseButtonHeader}"
                              DropTarget="{Binding ElementName=Options}"
                              prism:ViewModelLocator.AutoWireViewModel="True"
                              d:DataContext="{d:DesignInstance viewModels:SetWorkspaceViewModel}">
    <TabItem.Resources>
        <converters:TabIconConverter x:Key="TabIconConverter" />
        <converters:PageIconConverter x:Key="PageIconConverter" />
        <core:BindingProxy Data="{Binding}" x:Key="DataContextProxy" />
    </TabItem.Resources>
    <materialDesign:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding ActivePage.Options, Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type navigation:Option}">
                        <materialDesign:PackIcon Height="64"
                                                 Width="64"
                                                 Kind="PlusCircleOutline">
                            <materialDesign:PackIcon.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Icon="{materialDesign:PackIcon MinusCircleOutline}"
                                              Header="Delete Option"
                                              Command="{Binding Path=Data.(viewModels:SetWorkspaceViewModel.DeleteOptionCommand), Source={StaticResource DataContextProxy}}"
                                              CommandParameter="{Binding}" />
                                    <MenuItem Header="Change Icon"
                                              Command="{Binding Path=Data.(viewModels:SetWorkspaceViewModel.ChangeIconCommand), Source={StaticResource DataContextProxy}}"
                                              CommandParameter="{Binding}" />
                                </ContextMenu>
                            </materialDesign:PackIcon.ContextMenu>
                        </materialDesign:PackIcon>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu />
                </ListBox.ContextMenu>
            </ListBox>
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding ActiveTab.Pages, Mode=OneWay}"
                     SelectedItem="{Binding ActivePage, Mode=OneWayToSource}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type navigation:Page}">
                        <Grid>
                            <Image Height="32"
                                   Width="32">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource PageIconConverter}">
                                        <Binding Path="IconColor" />
                                        <Binding Path="Icon" />
                                    </MultiBinding>
                                </Image.Source>
                                <Image.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Icon="{materialDesign:PackIcon MinusCircleOutline}"
                                                  Header="Delete Page"
                                                  Command="{Binding Path=Data.DeletePageCommand, Source={StaticResource DataContextProxy}}"
                                                  CommandParameter="{Binding}" />
                                        <MenuItem Header="Change Icon"
                                                  Command="{Binding Path=Data.ChangeIconCommand, Source={StaticResource DataContextProxy}}"
                                                  CommandParameter="{Binding}" />
                                    </ContextMenu>
                                </Image.ContextMenu>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox Grid.Row="3" />
            <ListBox Grid.Row="4"
                     ItemsSource="{Binding Tabs, Mode=OneWay}"
                     SelectedItem="{Binding ActiveTab, Mode=OneWayToSource}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Height="32"
                                   Width="32">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource TabIconConverter}">
                                        <Binding Path="IconColor" />
                                        <Binding Path="Icon" />
                                    </MultiBinding>
                                </Image.Source>
                                <Image.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Icon="{materialDesign:PackIcon PlusCircleOutline}"
                                                  Header="Add Tab"
                                                  Command="{Binding Path=Data.AddTabCommand, Source={StaticResource DataContextProxy}}"
                                                  CommandParameter="{Binding}" />
                                        <MenuItem Icon="{materialDesign:PackIcon PlusCircleOutline}"
                                                  Header="Add Page"
                                                  Command="{Binding Path=Data.AddPageCommand, Source={StaticResource DataContextProxy}}"
                                                  CommandParameter="{Binding}" />
                                        <MenuItem Icon="{materialDesign:PackIcon MinusCircleOutline}"
                                                  Header="Delete Tab"
                                                  Command="{Binding Path=Data.DeleteTabCommand, Source={StaticResource DataContextProxy}}"
                                                  CommandParameter="{Binding}" />
                                        <MenuItem Header="Change Icon"
                                                  Command="{Binding Path=Data.ChangeIconCommand, Source={StaticResource DataContextProxy}}"
                                                  CommandParameter="{Binding}" />
                                    </ContextMenu>
                                </Image.ContextMenu>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </materialDesign:DialogHost>
</controls:SetWorkspaceTabItem>
